body{
    margin: 0px;
    padding: 0px;  
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;  
}
.logo{
    color: #1090CB
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 10px 50px;
}
nav ul li{
    list-style: none;
    color: black;
}
ul{
    display: flex;
    gap: 20px;
    margin-left: 30px;
}
.contact{
    background-color: #1090CB;
    border: none;
    border-radius: 6px;
    padding: 10px;
    color: #FFFFFF
}
.home{
    color: #1090CB
}
.group6{
    width: 597px;
}
.sectionA{
    display: flex;
    align-items: center;
    background-color: #DAE6FF;
    padding: 0px 100px;
}
.mobile{
    color: blue;
}
.us{
    background-color: #1090CB;
    border-radius: 6px;
    padding: 10px 25px;
    border: none;
    color: white;   
}
.more{
    color: #1090CB;
    border: 1px 1px;
    border-radius: 6px;
    border-color: #1090CB;
    padding: 8px 25px;
}
.button{
    margin-top: 50px;
}
.experiences{
    font-size: 30px;
}
.experienced{
    font-size: 15px;
}
.div{   
    display: flex;
    align-items: center;
}
.sectionB{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    margin-top: 50px;
}
.website{
    width:83px;
}
.is{
    text-align: center;
}
.ipsum{
    color: #868686;
    text-align: center;
}
    .lorem{
        margin-top: -20px;
        color: #969696;
    }
.sectionC{
    padding: 0px 80px;
    margin-top: 50px;
}
    .text{
        display: flex;
        align-items: center;
        gap:40px;
    }
    .happy{
        display: flex;
        align-items: center;
    }
    .happy1{
        width: 58px;
    }
    .Recent{
        width: 738px;
    }
    .simply{
        color: #868686;
        margin-top: -15px;
    }
    .span{
        color: #1090CB;
    }
    .sectionD{
        display: flex;
        align-items: center;
        padding: 0px 100px;
        gap: 40px;
    }
    .png{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .mock{
        width: 600px;
    }
    .kodex{
        color: #545454;
        font-size: 12px;
    }
    .hero{
        width:600px;
    }
    .sectionE{
        display: flex;
        align-items: center;
        gap: 40px;
        margin: 0px 80px;
    }
    .sectionF{
        margin: 100px;
    }
    .gridcontainer{
        display: flex;
    align-items: center;
    gap: 100px;
    padding: 100px;
    }
    .tech{
        font-size: 12px;
        text-align: center;
    }
    .bell{
        width:80px;
    }
    .be{
        position: absolute;
        bottom: 375px;
        left: 320px;
        width: 200px;
    }
    .app{
        background-color: #F4F4F4;
        width: 572px;
        height: 300px;
        padding: 60px;
}
    .appi{
        background-color: #1090CB;
        width: 572px;
        height: 300px;
        padding: 60px;
        position: relative;
    }
    .team{
        font-size: 20px;
        text-align: center;
    }
    .mor{
        color: #1090CB;
        border: none;
        border-radius: 6px;
        border-color: #1090CB;
        padding: 8px 15px;
    }
.user{
    background-color: #1090CB;
    border-radius: 6px;
    padding: 10px 25px;
    border: none;
    color: white;   
}
.several{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 170px;
}
.caspio{
    width: 185px;;
}
.will{
    text-align: center;
    margin-top: 80px;
}
.enter{
    background-color: white;
    padding: 0px 200px 0px 20px;
color: #787878;
}
.sub{
    background-color: black;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 6px;
}
.email{
    display: flex;
    align-items: center;
    gap: 10px;
}
input{
    width: 300px;
    background-color: white;  
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #787878;
}
.sectionG{
    background-color: #E8F4FA;
    padding: 100px 150px;
    display: flex;
    justify-content: center;
}
of{
    text-align: center;
    font-size: 20px;
}
.face{ 
    width: 34px;
}
.footer{
    display:flex;
    justify-content: space-between;
    margin: 20px;
    font-size: 12px;
}
.tag{
color:  #00329B;
}
.copyright{
    font-size: 12px;
    text-align: center;
}
.equal{
    margin-top: 80px;
}
.folio{
    margin: 30px;
}
a{
    text-decoration: none;
}

    
@media only screen and (max-width: 600px){
.sectionA{
    display: block;
    padding: 50px;
}
.group6{
    width: 250px;
}
.experiences{
    font-size: 16px;
}
.more{
    margin-top: 20px;
}
.sectionB{
    display: block;
    padding: 50px;
}
.sectionC{
    padding: 50px;
}
.tion{
    font-size: 20px;
}
.text{
    display: block;
}
.Recent{
    width: 300px;
}
.sectionD{
    display: block;
    padding: 50px;
} 
.mock{
    width: 300px;
}
.hero{
    width: 300px;
}
.dex{
    font-size: 10px;
}
.sectionE{
    display: block;
    margin: 0px 20px;
}
.sectionF{
    margin: 0px;
    margin-top: 40px;
}
.gridcontainer{
 display: block; 
 padding: 0px;
}
.bell{
    width: 30px;
}
.app{
    width: 170px;
    height: 300px;
    margin: 30px;
}
.appi{
    width: 170px;
    height: 300px;
    margin: 30px;
}
.team{
    font-size: 15px;
}
.shop{
    display: block;
    padding: 0px 0px;
}

.sectionG{
    padding: 30px 60px;
}
.footer{
    display: block;
}
.email{
    display: block;
}
.sub{
    margin-top: 10px;
}
.of{
    font-size: 15px;
}
input{
    width: 120px;
}
.button{
    display: block;
}
}